<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="category" id="KGk-i7-Jjw" customClass="WSRecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-Te-psH">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="42"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="ecD-up-gyu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-Uf-bHb">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fRx-Ze-qbt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gnj-Uf-bHb" secondAttribute="bottom" id="2Rj-yE-VWZ"/>
                    <constraint firstAttribute="trailing" secondItem="gnj-Uf-bHb" secondAttribute="trailing" id="4fF-MZ-S1f"/>
                    <constraint firstItem="gnj-Uf-bHb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gha-Ua-dtV"/>
                    <constraint firstItem="hgE-Te-psH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M3t-Sv-iQo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hgE-Te-psH" secondAttribute="bottom" constant="-6.5" id="kdO-dE-VUd"/>
                    <constraint firstItem="hgE-Te-psH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pK8-zN-Ozs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedIndicator" destination="hgE-Te-psH" id="5eu-MH-5QF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
