//
//  PrefixHeader.pch
//  仿写-百思不得姐
//
//  Created by Mia on 16/2/28.
//  Copyright © 2016年 Mia. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+WSExtension.h"
#import "UIBarButtonItem+WSExtension.h"


#ifdef DEBUG
#define WSLog(...) NSLog(__VA_ARGS__)
#else
#define WSLog(...)
#endif

#define WSLogFunc WSLog(@"%s", __func__)

#define WSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define WSGlobalBackgroundColor WSRGBColor(223, 223, 223)

#endif



